# solarnelle-api

./: Directory.Build.props  README.md  Solarnelle.Api.sln  Sollarnelle.Api.sln
src/Crosscutting/Solarnelle.Configuration/: Class1.cs  DatabaseSettings.cs  SolarnelleSettings.cs
src/Crosscutting/Solarnelle.IoC/: Class1.cs  CompositionRoot.cs  Solarnelle.IoC.csproj
src/Solarnelle.Application/: Class1.cs  Solarnelle.Application.csproj
src/Solarnelle.Application/Constants/: SecurityClaims.cs  SecurityPolicies.cs
src/Solarnelle.Application/Mappers/: PowerOutputMapper.cs  SolarPowerPlantMapper.cs  SolarRadiationForecastMapper.cs  UserMapper.cs
src/Solarnelle.Application/Models/Dto/: GetSolarPowerPlantResponseDto.cs
src/Solarnelle.Application/Models/Dto/PowerOutput/: PowerOutputResponseItemDto.cs
src/Solarnelle.Application/Models/Dto/SolarPowerPlant/: GetSolarPowerPlantResponseDto.cs
src/Solarnelle.Application/Models/Enums/: TimeseriesGranularity.cs  TimeseriesType.cs
src/Solarnelle.Application/Models/Request/Auth/: SignInRequest.cs  SignUpRequest.cs
src/Solarnelle.Application/Models/Request/PowerOutput/: GetPowerOutputRequest.cs
src/Solarnelle.Application/Models/Request/SolarPowerPlant/: AddSolarPowerPlantRequest.cs  GetSolarPowerPlantsRequest.cs  UpdateSolarPowerPlantRequest.cs
src/Solarnelle.Application/Models/Response/PowerOutput/: GetPowerOutputResponse.cs
src/Solarnelle.Application/Models/Response/SolarPowerPlant/: GetSolarPowerPlantByIdResponse.cs  GetSolarPowerPlantsResponse.cs
src/Solarnelle.Application/Services/AccessToken/: AccessTokenService.cs  IAccessTokenService.cs
src/Solarnelle.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/Solarnelle.Application/Services/Forecast/: ISolarRadiationForecastService.cs  SolarRadiationForecastService.cs
src/Solarnelle.Application/Services/PowerOutput/: IPowerOutputService.cs  PowerOutputService.cs
src/Solarnelle.Application/Services/Security/: CurrentUserService.cs  ICurrentUserService.cs
src/Solarnelle.Application/Services/SolarPowerPlant/: ISolarPowerPlantService.cs  SolarPowerPlantService.cs
src/Solarnelle.Application/Services/User/: IUserService.cs  UserService.cs
src/Solarnelle.Application/Services/Validation/PowerOutput/: IPowerOutputValidationService.cs  PowerOutputValidationService.cs
src/Solarnelle.Application/Services/Validation/SolarPowerPlant/: ISolarPowerPlantValidationService.cs  SolarPowerPlantValidationService.cs
src/Solarnelle.Domain/: Class1.cs
src/Solarnelle.Domain/Enums/: TimeseriesGranularity.cs  TimeseriesType.cs
src/Solarnelle.Domain/Exceptions/: CustomHttpException.cs  DatabaseException.cs
src/Solarnelle.Infrastructure/: Class1.cs  Solarnelle.Infrastructure.csproj
src/Sollarnelle.Api/: Program.cs  Solarnelle.Api.csproj  Sollarnelle.Api.csproj  WeatherForecast.cs  appsettings.Development.json  nlog.config
src/Sollarnelle.Api/Authorization/: SolarnelleAuthorizationHandler.cs
src/Sollarnelle.Api/Controllers/: PowerOutputController.cs  SolarPowerPlantController.cs  UserController.cs  WeatherForecastController.cs
src/Sollarnelle.Api/Controllers/Base/: SolarnelleBaseController.cs
src/Sollarnelle.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Sollarnelle.Api/Jobs/: SolarRadiationForecastJob.cs
src/Sollarnelle.Api/OpenAPI/: BearerSecuritySchemeTransformer.cs
src/Sollarnelle.Api/Properties/: launchSettings.json
test/Solarnelle.Tests.Unit/: Solarnelle.Tests.Unit.csproj
(+49 files in other folders)
