<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Solarnelle.Configuration\Solarnelle.Configuration.csproj" />
    <ProjectReference Include="..\Solarnelle.Domain\Solarnelle.Domain.csproj" />
  </ItemGroup>

</Project>
